# ez-travel

./: .gitignore  README.md
modules/core-server/: README for core server.md  pom.xml
modules/core-server/src/java/: fsfdf.java
modules/core-server/src/java/Customer/: User.java
modules/core-server/src/main/java/: CoreServerRunner.java
modules/core-server/src/main/java/controllers/: Greeting.java  TestJDBC.java
modules/core-server/src/main/java/controllers/user/Driver/: DriverController.java
modules/core-server/src/main/java/controllers/user/customer/: CustomerController.java
modules/core-server/src/main/java/eztravel/controllers/hire/: FeedbackController.java  HireController.java  LocationController.java
modules/core-server/src/main/java/eztravel/controllers/notification/: PushNotificationController.java
modules/core-server/src/main/java/eztravel/model/admin/: AddAdminRequestModel.java  AdminBanRequestModel.java  AdminLoginRequestModel.java  CustomerFeedbackReviewRequestModel.java  DriverConfirmRequestModel.java  DriverFeedbackReviewRequestModel.java
modules/core-server/src/main/java/eztravel/model/customer/: CustomerBanRequestModel.java  CustomerContactsUpdateRequestModel.java  CustomerDeleteRequestModel.java  CustomerDetailRequestModel.java  CustomerPasswordUpdateModel.java  CustomerRegistrationModel.java  LoginModel.java
modules/core-server/src/main/java/eztravel/model/driver/: DriverBanRequestModel.java  DriverContactsUpdateRequestModel.java  DriverDeleteRequestModel.java  DriverDetailRequestModel.java  DriverPasswordUpdateModel.java  DriverRegistrationModel.java  LoginModel.java
modules/core-server/src/main/java/eztravel/model/feedback/: AddCustomerFeedbackRequestModel.java  AddDriverFeedbackRequestModel.java  FeedbackRecordsRequestModel.java
modules/core-server/src/main/java/eztravel/model/hire/: ConfirmHireRequestModel.java  CustomerHireRecordsRequestModel.java  DriverHireRecordsRequestModel.java  DriverLocationUpdateRequestModel.java  HireCostCalculateRequestModel.java  InitialHirePlaceRequestModel.java
modules/core-server/src/main/java/eztravel/model/reply/: CustomerDeleteReplyModel.java  CustomerPasswordUpdateReplyModel.java  CustomerRegistrationReplyModel.java  DriverBanReplyModel.java  DriverContactUpdateReplyModel.java  DriverDeleteReplyModel.java  DriverPasswordUpdateReplyModel.java  DriverRegistrationReplyModel.java  LoginReplyModel.java  ReplyModel.java
modules/core-server/src/main/java/hsenid/controllers/: Greeting.java  TestJDBC.java
modules/core-server/src/main/java/hsenid/model/: ReplyFromServer.java
modules/core-server/src/main/java/hsenid/model/customer/: CustomerDetailRequestModel.java  CustomerRegistrationModel.java  LoginModel.java
modules/core-server/src/main/java/hsenid/model/reply/: CustomerRegistrationReplyModel.java  LoginReplyModel.java
modules/ez-travel-web/: README.md  pom.xml
modules/ez-travel-web/src/main/java/eztravel/: WebAppStarter.java
modules/ez-travel-web/src/main/java/eztravel/controllers/: AdminController.java  AjaxHandler.java  ApplicationController.java  CustomerController.java  DriverController.java  HomeController.java
modules/ez-travel-web/src/main/java/eztravel/model/: CostCalculation.java  Hire.java  HireCostCalculateResponseMapper.java  HireRecordResponseMapper.java  InitialHireModel.java  InitialHirePlaceAccept.java  ResponseMapper.java  ServerResponse.java
modules/ez-travel-web/src/main/java/eztravel/model/admin/: AdminSignUp.java  AdminSignUpResponse.java  BanDriverResponse.java  FeedbackReviewResponse.java
modules/ez-travel-web/src/main/java/eztravel/model/customer/: Customer.java  CustomerCountResponse.java  CustomerInfo.java  DeleteCustomer.java  FeedbackRequest.java  FeedbackResponse.java  Locations.java  PasswordUpdate.java  SignUp.java
modules/ez-travel-web/src/main/java/eztravel/model/driver/: DeleteAccount.java  Driver.java  DriverCountResponse.java  DriverSignup.java  Login.java  PersonalInfo.java  UpdatePassword.java
modules/ez-travel-web/src/main/java/eztravel/model/feedback/: FeedbackRecord.java  FeedbackRecordResponse.java
modules/ez-travel-web/src/main/java/eztravel/util/: EncryptPassword.java  ServerResponseErrorHandler.java  StringWrapper.java
modules/ez-travel-web/src/main/java/hsenid/: WebAppStarter.java
modules/ez-travel-web/src/main/java/hsenid/controllers/: ApplicationController.java  CustomerController.java  HireController.java  HomeController.java
modules/ez-travel-web/src/main/java/hsenid/model/: GeoCoordinate.java  Hire.java  LoginMapper.java  ResponseMapper.java
modules/ez-travel-web/src/main/java/hsenid/model/customer/: Customer.java  SignUp.java
modules/ez-travel-web/src/main/java/hsenid/util/: EncryptPassword.java  ServerResponseErrorHandler.java
modules/ez-travel-web/src/main/resources/: application.properties  messages.properties
modules/ez-travel-web/src/main/resources/static/css/: admin.css  booking.css  custom-style.css  formStyle.css  grid.css  main-style.css  style.css  styles.css  superfish.css  timepicki.css
modules/ez-travel-web/src/main/resources/static/js/: chart.js  costCalculate.js  customerFeedback.js  datepicker.js  errorMessages-en.js  feedbackHandler.js  hireBooking.js  popup.js  scripts.js  setDefaultLocations.js  timepicki.js  util.js
modules/ez-travel-web/src/main/resources/static/js/validation/: deleteAccount-validation.js  hire-validation.js  login-validation.js  passwordUpdate-validation.js  registration-validation.js  userInfo-validation.js
modules/ez-travel-web/src/main/webapp/WEB-INF/: web.xml
modules/ez-travel-web/src/main/webapp/WEB-INF/jsp/: commonCss.jsp  commonJs.jsp  customerSignup.jsp  defaultLocations.jsp  header.jsp  home.jsp  index.jsp  index_new.jsp  login.jsp  myTrips.jsp  resetPassword.jsp  resource.jsp  settings.jsp  sideNavBar.jsp
modules/ez-travel-web/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  home.jsp  sideNavBar.jsp  signUp.jsp
modules/ez-travel-web/src/main/webapp/WEB-INF/jsp/driver/: error404.jsp  header.jsp  home.jsp  login.jsp  settings.jsp  sideNavbar.jsp  signup.jsp
(+141 files in other folders)
