#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ez-travel?useSSL=false
#jdbc.username=root
#jdbc.password=root
server.port=50000
server.context-path=/api
#disbale Spring banner
spring.main.banner-mode=off
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ez-travel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10
google.map.api.key=AIzaSyCeXHYnbqeoO8vcqKHx4C1cT4PB7waDNlc
google.map.api.url=https://maps.googleapis.com/maps/api/geocode/json?latlng=