<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.hsenid.taxiapp.PassengerPlacehireActivity">

        <TextView
            android:id="@+id/hireTaxiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hire_taxi"
            android:textSize="30sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/hire_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hire_origin"
                android:inputType="textAutoComplete"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/hire_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hire_destination"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_select_driver"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="@string/place_hire" />
</LinearLayout>
