<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.hsenid.taxiapp.driver.RegistrationDriverActivity"
    android:weightSum="1">

    <TextView
            android:id="@+id/label_driver_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_sign_up_driver"
            android:textSize="30sp"
            android:textStyle="bold" />

    <LinearLayout
            android:id="@+id/registration_form_driver"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDriverMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radioDriverFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female" />

        </RadioGroup>

        <EditText
                android:id="@+id/fname_register_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_fname"
                android:inputType="textPersonName"/>

        <EditText
                android:id="@+id/lname_register_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_lname"
                android:inputType="textPersonName"/>

        <EditText
                android:id="@+id/mobile_register_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_phone"
                android:inputType="phone"/>

        <EditText
            android:id="@+id/nic_register_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_nic"
            android:inputType="number" />


        <EditText
                android:id="@+id/dob_register_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_dob"
                android:inputType="date"/>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20px"
            android:layout_marginTop="-12dp"
            android:text="@string/date_label_set"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/label_license_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_license_number" />

        <AutoCompleteTextView
            android:id="@+id/email_register_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password_register_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/registration_form_driver"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
                android:id="@+id/register_driver"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_up1_driver"
                android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
